<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light-box</title>
    <link rel="stylesheet" href="lightbox2-dev/lightbox2-dev/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <hr>
<section class="">
<div class="container">
<div class="row">

<div class="col-lg-4">
    <div class="l_img">
        <a href="images/big.avif" class="w-100" data-lightbox="i_img" data-title="My caption">
            <img src="images/seconimg.jpg" class="w-100" alt="Mixitup">
        </a>

    </div>
</div>
<div class="col-lg-4">
    <div class="l_img">
        <a href="images/big.avif" class="w-100" data-lightbox="i_img" data-title="My caption">
            <img src="images/seconimg.jpg" class="w-100" alt="Mixitup">
        </a>

    </div>
</div>
<div class="col-lg-4">
    <div class="l_img">
        <a href="images/big.avif" class="w-100" data-lightbox="i_img" data-title="My caption">
            <img src="images/seconimg.jpg" class="w-100" alt="Mixitup">
        </a>

    </div>
</div>

</div>
</div>
</section>






    <script src="jss/jquery.min.js"></script>
    <script src="lightbox2-dev/lightbox2-dev/dist/js/lightbox.min.js"></script>
    <script src="jss/bootstrap.bundle.min.js"></script>
    <script src="jss/script.js"></script>
</body>
</html>